buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile files('libs/asmack.jar')
}
