#log4j.rootLogger=debug,FILE,CONSOLE

log4j.rootLogger=INFO,CONSOLE,FILE
log4j.addivity.org.apache=true

#mybatis logger config 
log4j.logger.org.mybatis= ERROR

log4j.logger.org.apache.commons.httpclient=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Connection = ERROR
log4j.logger.java.sql.Statement = ERROR
log4j.logger.java.sql.PreparedStatement = ERROR
log4j.logger.java.sql.ResultSet = ERROR
log4j.logger.com.cu.sgip = DEBUG
log4j.logger.com.core.cms = DEBUG
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
log4j.logger.com.core.views.bigpipe.supports=ERROR
log4j.logger.com.core.views.bigpipe=ERROR
log4j.logger.org.apache.solr.client.solrj = DEBUG
log4j.logger.com.shangkang.core = ERROR
log4j.logger.com.shangkang.manager=DEBUG
log4j.logger.com.shangkang.service.BatchService=DEBUG
log4j.logger.com.shangkang.fmarker.company=DEBUG
log4j.logger.com.shangkang.fmarker.supplyDemand=DEBUG
log4j.logger.com.shangkang.system = ERROR
log4j.logger.com.shangkang.page = ERROR
com.shangkang.service.cache.MemcachedClient=ERROR
log4j.logger.com.shangkang.core.exception = ERROR
log4j.logger.com.shangkang.system.CrmLoginProcess = ERROR
log4j.logger.com.shangkang.service.quartz.job = ERROR

#\u5e94\u7528\u4e8e\u6587\u4ef6
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.FILE.File=trans.log

# \u5e94\u7528\u4e8e\u63a7\u5236\u53f0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=debug
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n

#\u5e94\u7528\u4e8e\u6587\u4ef6
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=file.log
#log4j.appender.FILE.Append=false
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
