# project deployment name
project.name=monitoring
war.name=monitoring

# project root path
project.root=../

# libs path
lib.home=./web/WEB-INF/lib

#tomcat home path
tomcat.home.path=/home/liuzh/tools/apache-tomcat-7.0.40

# deploy path
deploy_dir=${tomcat.home.path}/webapps
#deploy_dir=/home/liuzh/tools/webapps

#web source path
web.source.path=${basedir}/web
