jdbc.username=usr_mn_app
jdbc.password=usr_mn_app_pwd123
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin
jdbc.server=192.168.11.27
jdbc.port=1521
jdbc.databaseName=devdb
jdbc.urls=${jdbc.url}:@${jdbc.server}:${jdbc.port}:${jdbc.databaseName}