# project deployment name
project.name=core
war.name=core

# project root path
project.root=../

# libs path
lib.home=../core
lib.home.local=./libs

#tomcat home path
tomcat.home.path=E:/apache-tomcat-6.0.35

# deploy path
deploy_dir=${tomcat.home.path}/webapps

#web source path
web.source.path=${basedir}\\src\\web

#flex jdk path
FLEX_HOME=D:/Program Files/Adobe/Adobe Flash Builder 4.6/sdks/4.6.0

#flex src path
flex.src=${basedir}/flex_src

#flex output path
flex.output.dir=${basedir}/src/web

#flex resources path
flex.resources.dir=${basedir}/flex_resources

#flex lib path
flex.lib.src=F\:\\work\\tools\\Flex\\flexunit4

#flex lib local
flex.lib.home.local=${basedir}/flex_libs

#flex unit lib path
flex.unit.lib.src=F\:\\work\\tools\\Flex\\flexunit4

#flex build rsls dir
flex.build.rsls.dir=rsls
