server {
    listen       80;
    server_name  www.3kw.com *.3kw.com 3kw.com;
     root   /usr/local/tomcat/webapps/trans;
     index  index.jsp index.html index.htm;

    if ($host = 'www.3kyj.com' ) {
             rewrite  ^/(.*)$  http://www.3kw.com/$1  permanent;
    }

    if ($host = '3kw.com' ) {
             rewrite  ^/(.*)$  http://www.3kw.com/$1  permanent;
    }

    if ($host = 'yj.3kw.com' ) {
             rewrite  ^/(.*)$  http://www.3kw.com/$1  permanent;
    }

    charset utf-8;
    #access_log  /var/log/nginx/log/host.access.log  main;


    if ( -f $request_filename/index.jsp) {
		rewrite (.*) $1/index.jsp break;
	}

	
	location / {

#	limit_conn   one  9;
	limit_rate   300k;
        root   /usr/local/tomcat/webapps/trans;
        index  index.jsp index.html index.htm;
	if ( !-e $request_filename) {
		#proxy_pass	http://www.3kw.com;
		proxy_pass	http://agent_server;
		break;
	}
	
	include /usr/local/nginx/conf.d/proxy.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|htm|css)$ {        
            expires 4h;      
            root /data/nginx_cache/proxy_temp;          
            if ( !-e $request_filename) {     
		proxy_pass  http://agent_server;   
            }
            include /usr/local/nginx/conf.d/proxy.conf;          
        }
    # Add expires header for static content
#    location ~* /.(js|css|jpg|jpeg|gif|png|html|htm|swf)$ {
#    		root /data/nginx_cache/proxy_temp;
#    		expires      1d;
#    	if (-f $request_filename) {
#		proxy_pass	http://agent_server;
#    		break;
#    	}
#	include /etc/nginx/conf.d/proxy.conf;
#    }
    # serve static files
#    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
#    root /usr/local/tomcat/webapps/3kw;
#    expires 30d;
#    }

    error_page  404 http://www.3kw.com/htmls/404.htm;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
    
    if ($host ~* (.*)\.(.*)\.(.*)) {
	set $sdomain $1;
    }
    if ($sdomain !~* ^www$) {
	rewrite ^/$ /storeIndex?secondaryDomain=$sdomain break;
    }
    
    location ~* ^/storeIndex-(.*).html$ {
	rewrite ^/storeIndex-(.*).html$ http://$1.3kw.com permanent;
    }
    location ~* ^/(loginMain|register|memberIndex|cart_items|listFavorite)(|.html)$ {
        if ($sdomain !~* ^www$) {
	    rewrite ^/(loginMain|register|memberIndex|cart_items|listFavorite)(|.html)$ http://www.3kw.com/$1$2 permanent;
	    break;
	}
	proxy_pass  http://agent_server;
    }
}

