
#user  nginx;
worker_processes  6;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    include conf.d/gzip.conf;

   upstream agent_server {
	server  192.168.11.46:8080;
    }

    upstream bbs {
        server 192.168.11.234;
    }

    upstream search {
        server 192.168.11.46:9080;
    }
    
    #limit_conn_zone  $binary_remote_addr zone=perip:100m;
    #limit_conn one 5;
    #limit_rate 300k;
    #limit_conn_zone   ;

    include conf.d/default.conf;
    include conf.d/bbs.conf;
    include conf.d/search.conf;
    include conf.d/pay.conf;
    include conf.d/sso.conf;
}
