server {
    listen       80;
    server_name  sso.3kw.com.cn;
    charset utf-8;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|htm|css)$ {
            expires 4h;
            root /data/nginx_cache/proxy_temp;
            if ( !-e $request_filename) {
                proxy_pass  http://agent_server;
            }
            include /usr/local/nginx/conf.d/proxy.conf;
    }

    location ~* ^/(loginMain.html|ssoLogout|include/.*|struts/.*|json/.*|login/.*)$ {
	proxy_pass http://agent_server;
    }
 
    error_page  404 http://sso.3kw.com.cn/htmls/404.htm;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ / {
       deny  all;
    }
        
}

