server {
    listen       80;
    server_name  bbs.3kw.com;
    #server_name 192.168.8.7;
#    root   /usr/share/nginx/html;
#    index  index.html index.htm;
#    index index.jsp;
 #     root   /usr/local/nginx/bbs;
 #     index  index.php index.html index.htm;

    #if ($host != 'www.3kw.com.cn' ) {
    #         rewrite  ^/(.*)$  http://www.3kw.com.cn/$1  permanent;
    #}


    charset utf-8;
    #access_log  /var/log/nginx/log/host.access.log  main;

#	if ( -f $request_filename) {
#		break;
#	}

#	if ( -f $request_filename/index.php) {
#		rewrite (.*) $1/index.php break;
#	}


    location / {

#	limit_conn   one  9;
	limit_rate   300k;
 #        root   /usr/local/ngnix/bbs;
        index  index.php index.html index.htm;
 #	if ( !-e $request_filename) {
		#proxy_pass	http://www.3kw.com;
		proxy_pass	http://bbs;
 #		break;
 #	}
	
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	client_max_body_size 50m;
	client_body_buffer_size 256k;
	proxy_connect_timeout 60;
	proxy_send_timeout 60;
	proxy_read_timeout 60;
	proxy_buffer_size 4k;
	proxy_buffers 4 32k;
	proxy_busy_buffers_size 64k;
	proxy_temp_file_write_size 64k;
	proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
	proxy_max_temp_file_size 128m;
	proxy_store on;
	proxy_store_access   user:rw  group:rw  all:r;
	#nginx cache
	client_body_temp_path  /data/nginx_cache/client_body_bbs 1 2;
	proxy_temp_path /data/nginx_cache/proxy_temp_bbs 1 2;	
	
#	include /usr/local/nginx/conf.d/proxy.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|htm|css)$ {        
            expires 1h;      
            root /data/nginx_cache/proxy_temp_php;          
 #            if ( !-e $request_filename) {     
		proxy_pass  http://bbs;   
 #           }
#            include /usr/local/nginx/conf.d/proxy.conf;          
        }
    # Add expires header for static content
#    location ~* /.(js|css|jpg|jpeg|gif|png|html|htm|swf)$ {
#    		root /data/nginx_cache/proxy_temp;
#    		expires      1d;
#    	if (-f $request_filename) {
#		proxy_pass	http://agent_server;
#    		break;
#    	}
#	include /etc/nginx/conf.d/proxy.conf;
#    }
    # serve static files
#    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
#    root /usr/local/tomcat/webapps/3kw;
#    expires 30d;
#    }

	#error_page 403 http://www.3kw.com/404.html;
	#error_page 404 http://www.3kw.com/404.html;
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

