gzip              on;
gzip_min_length      1k;
gzip_buffers		4 16k;
gzip_types         text/plain text/css application/x-javascript application/javascript text/x-component application/xml text/javascript image/jpeg image/gif image/png;
gzip_vary			off;
gzip_comp_level     6;
gzip_disable "MSIE [1-6]\.";
