buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/asmack.jar')
}