solr.server.url=http://192.168.13.158:8983/solr
solr.server.timeout=1000
solr.server.connection.timeout=1000
solr.server.max.connections.per.host=1000
solr.server.max.total.connections=100
solr.server.follow.redirects=false
solr.server.allow.compression=true
solr.server.max.retries=3


